# OrthodoxCalendar

./: README.md  package-lock.json  package.json
src/: main.ts  router.ts  vite-env.d.ts
src/components/: CalendarComponent.vue
src/components/Cards/: CardCalcHolidays.vue  CardHolidays.vue  CardSeintMemory.vue
src/data/: church_holidays.json  events.json
src/views/Tabs/: HolidayPage.vue  HomePage.vue  LibraryPage.vue  SearchPage.vue  TabRoot.vue
vite-vue-cap/: capacitor.config.ts  index.html  install_flutter.sh  package-lock.json  package.json
vite-vue-cap/android/: build.gradle  capacitor.settings.gradle  gradle.properties  key.properties
vite-vue-cap/android/app/: build.gradle  capacitor.build.gradle  upload-keystore.jks
vite-vue-cap/android/app/src/main/: AndroidManifest.xml
vite-vue-cap/ios/App/: Podfile
vite-vue-cap/src/: App.vue  main.ts  router.ts
vite-vue-cap/src/assets/img/Orthodox Calendar/1.January/: 1-19.png_Zone.Identifier  1-31.png:Zone.Identifier  1-9.jpg_Zone.Identifier
vite-vue-cap/src/assets/img/Orthodox Calendar/10.October/: 10-19.1.jpg:Zone.Identifier
vite-vue-cap/src/components/: BookComponent.vue  CalendarComponent.vue  CalendarDisplay.vue  CalendarPost.vue
vite-vue-cap/src/components/Cards/: CardCalcHolidays.vue  CardHolidays.vue  HolidayComponent.vue  ShortThoughtsDay.vue
vite-vue-cap/src/components/Layouts/: HolidayLayout.vue
vite-vue-cap/src/data/: church_holidays.json  short_thoughts.json
vite-vue-cap/src/views/Tabs/: HolidayPage.vue  HomePage.vue  LibraryPage.vue  TabRoot.vue
